<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Essense of Incerto | Gagan Sharma’s Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Essense of Incerto" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My takeaways from Taleb’s work" />
<meta property="og:description" content="My takeaways from Taleb’s work" />
<link rel="canonical" href="https://thepurplingpoet.github.io/blog/markdown/2020/09/04/essence-of-incerto.html" />
<meta property="og:url" content="https://thepurplingpoet.github.io/blog/markdown/2020/09/04/essence-of-incerto.html" />
<meta property="og:site_name" content="Gagan Sharma’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-04T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"My takeaways from Taleb’s work","@type":"BlogPosting","headline":"Essense of Incerto","dateModified":"2020-09-04T00:00:00-05:00","datePublished":"2020-09-04T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://thepurplingpoet.github.io/blog/markdown/2020/09/04/essence-of-incerto.html"},"url":"https://thepurplingpoet.github.io/blog/markdown/2020/09/04/essence-of-incerto.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://thepurplingpoet.github.io/blog/feed.xml" title="Gagan Sharma's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Essense of Incerto | Gagan Sharma’s Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Essense of Incerto" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My takeaways from Taleb’s work" />
<meta property="og:description" content="My takeaways from Taleb’s work" />
<link rel="canonical" href="https://thepurplingpoet.github.io/blog/markdown/2020/09/04/essence-of-incerto.html" />
<meta property="og:url" content="https://thepurplingpoet.github.io/blog/markdown/2020/09/04/essence-of-incerto.html" />
<meta property="og:site_name" content="Gagan Sharma’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-04T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"My takeaways from Taleb’s work","@type":"BlogPosting","headline":"Essense of Incerto","dateModified":"2020-09-04T00:00:00-05:00","datePublished":"2020-09-04T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://thepurplingpoet.github.io/blog/markdown/2020/09/04/essence-of-incerto.html"},"url":"https://thepurplingpoet.github.io/blog/markdown/2020/09/04/essence-of-incerto.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://thepurplingpoet.github.io/blog/feed.xml" title="Gagan Sharma's Blog" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Gagan Sharma&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Essense of Incerto</h1><p class="page-description">My takeaways from Taleb&#39;s work</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-09-04T00:00:00-05:00" itemprop="datePublished">
        Sep 4, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I recently finished reading the “Incerto”, a multi-volume part autobiography and part exploration of chance, randomness, probability and luck, written by Nassim Nicholas Taleb. The title of this article sounds provocative as it should be. Its difficult to distill “essence” of multi-volume books in a short listicle. But this article’s <i>telos</i> is to document my own personal insights and learnings that I have gathered by reading Taleb’s books.</p>

<ul>
  <li>We underestimate the role of chance in our success and overestimate it in our failures. (Fooled by Randomness). Successful people are generally simply “lucky”. However, unsuccessful people might not be just “unlucky”. Sure, most hard-working folks will be. But you can be “unskilled” more than “unlucky”. I personally think that we can only minimise the risk of failures by making effort in the direction of our success.</li>
  <li>The more risks a gambler takes, the closer they get to “ruin”. Similarly, the more risks I take, I decrease my chances of survival. Corollary: If I take stupid risks, I would be “ruined” faster than <i>predicted</i></li>
  <li>We cannot completely be sure of our successes (because of Black Swan events which are rare and never observed until they happen) but we can prepare for failures. Plan like a pessimist, hope like an optimist. Being robust to unpredictable events is essential to survival. Negative Black Swans cannot be predicted but failure to build a system which can withstand them is a catastrophe.</li>
  <li>Becoming Antifragile(where we benefit from disorder and rare events) is as simple as mitigating negative Black Swan events by being robust to them and taking multiple <i>small</i>risks in favor of positive Black Swans (The barbell strategy)</li>
  <li>If I take a risk, and I enjoy the fruits of its success, then its failures should also be borne by me. (Skin in the Game). One should not be antifragile at the expense of the fragility of others.</li>
  <li>Via Negativa: Less is more: Subtraction is the key: Make the risk of ruin ZERO and reduce the loss in the positive risks.</li>
  <li>Small amount of randomness is essential to life otherwise it becomes monotonous. This randomness acts as an antifragile agent. But too much of volatility is detrimental hence a balance must be maintained. Its just like vaccine doses: Build up immunity by small doses of infections but a large infection will probably kill you.</li>
  <li>Extremistan vs Mediocristan: Extremes vs mediocrities: A dentist has a limited income, and all dentists in a definite geographical area would have a “ranged” income. Au contraire, an author can have potentially unlimited income. However such authors are rare. An average dentist earns similar to or perhaps more than the average author. But on the extremes, some authors live in penury and some in mansions. Corollary: Scandals never hurt artists because they are in extremistan and the unbounded information flow can potentially open up opportunities. Corollary: Having a small “tribe” of followers and huge number of critics is more beneficial than everyone saying your work is “good”. Again, because of how extremes behave.</li>
  <li>Respecting the ancient: What has survived for long is more likely to survive for longer(Lindy Effect). People create rituals and religions as a means to an end. Take that away and chaos ensues. Besides, what people “believe” and “do” are vastly different, as in the Pope wouldn’t go to the church instead of the doctor in case of a medical problem. Survival is essential for science, not the other way around. To avoid clashes of cultures, Commerce and trade is one easy way.</li>
</ul>

  </div><a class="u-url" href="/blog/markdown/2020/09/04/essence-of-incerto.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Musings on tech, ideas and life</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/thepurplingpoet" title="thepurplingpoet"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/thepurplingpoet" title="thepurplingpoet"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
