<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Notes on Learning | Gagan Sharma’s Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Notes on Learning" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A workflow for learning new concepts." />
<meta property="og:description" content="A workflow for learning new concepts." />
<link rel="canonical" href="https://thepurplingpoet.github.io/blog/markdown/2020/01/28/learning.html" />
<meta property="og:url" content="https://thepurplingpoet.github.io/blog/markdown/2020/01/28/learning.html" />
<meta property="og:site_name" content="Gagan Sharma’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-28T00:00:00-06:00" />
<script type="application/ld+json">
{"headline":"Notes on Learning","dateModified":"2020-01-28T00:00:00-06:00","description":"A workflow for learning new concepts.","datePublished":"2020-01-28T00:00:00-06:00","@type":"BlogPosting","url":"https://thepurplingpoet.github.io/blog/markdown/2020/01/28/learning.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://thepurplingpoet.github.io/blog/markdown/2020/01/28/learning.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://thepurplingpoet.github.io/blog/feed.xml" title="Gagan Sharma's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Notes on Learning | Gagan Sharma’s Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Notes on Learning" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A workflow for learning new concepts." />
<meta property="og:description" content="A workflow for learning new concepts." />
<link rel="canonical" href="https://thepurplingpoet.github.io/blog/markdown/2020/01/28/learning.html" />
<meta property="og:url" content="https://thepurplingpoet.github.io/blog/markdown/2020/01/28/learning.html" />
<meta property="og:site_name" content="Gagan Sharma’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-28T00:00:00-06:00" />
<script type="application/ld+json">
{"headline":"Notes on Learning","dateModified":"2020-01-28T00:00:00-06:00","description":"A workflow for learning new concepts.","datePublished":"2020-01-28T00:00:00-06:00","@type":"BlogPosting","url":"https://thepurplingpoet.github.io/blog/markdown/2020/01/28/learning.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://thepurplingpoet.github.io/blog/markdown/2020/01/28/learning.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://thepurplingpoet.github.io/blog/feed.xml" title="Gagan Sharma's Blog" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Gagan Sharma&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Notes on Learning</h1><p class="page-description">A workflow for learning new concepts.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-01-28T00:00:00-06:00" itemprop="datePublished">
        Jan 28, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#notes-on-learning">Notes on Learning</a>
<ul>
<li class="toc-entry toc-h2"><a href="#how-to-absorb-information-faster-and-retain-for-longer">How to absorb information faster and retain for longer</a>
<ul>
<li class="toc-entry toc-h3"><a href="#before-study">Before Study</a></li>
<li class="toc-entry toc-h3"><a href="#during-study">During Study</a></li>
<li class="toc-entry toc-h3"><a href="#after-study">After Study</a></li>
</ul>
</li>
</ul>
</li>
</ul><h1 id="notes-on-learning">
<a class="anchor" href="#notes-on-learning" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes on Learning</h1>
<h2 id="how-to-absorb-information-faster-and-retain-for-longer">
<a class="anchor" href="#how-to-absorb-information-faster-and-retain-for-longer" aria-hidden="true"><span class="octicon octicon-link"></span></a>How to absorb information faster and retain for longer</h2>

<p>The following is a compiled set of tools that I have gathered from various sources to help in the process of learning. You can 
use it as a framework to tackle any learning assignment. There are a ton of material out there and I have included only the
ones that have helped me immensely.</p>

<h3 id="before-study">
<a class="anchor" href="#before-study" aria-hidden="true"><span class="octicon octicon-link"></span></a>Before Study</h3>

<ul>
  <li>Design a near-optimal environment that you’re comfortable with.
    <ul>
      <li>Try Airplane mode on phone.</li>
      <li>Try noise-cancelling headphones.</li>
      <li>Try ambient background music to help in concentration (<a href="https://www.noisli.com">noisli</a>, <a href="https://www.brain.fm">brain.fm</a>, <a href="https://coderadio.freecodecamp.org/">freecodecamp-radio</a>).</li>
    </ul>
  </li>
  <li>Design the study sessions along the lines of <a href="https://jamesclear.com/deliberate-practice-theory">Deliberate practice</a>.
    <ul>
      <li>Find material which is not too easy, nor too hard but at a level that pushes you to exercise your brain without requiring advanced skills.</li>
      <li>Model your self-education around <a href="https://www.fast.ai/2016/10/08/teaching-philosophy/">these principles</a>. Diversify your resources.</li>
      <li>Focus on applications first when starting out, then learn the theory as and when needed. Example: If you’re trying to learn Deep Learning, try building some models first and then learn the theory behind it, as taught in the excellent <a href="course.fast.ai">Fast.ai course</a>.
Another example: If you’re trying to learn a second language, try speaking useful phrases before learning grammar.</li>
      <li>Learn by doing. Build things. Get actively involved in the process.</li>
    </ul>
  </li>
</ul>

<h3 id="during-study">
<a class="anchor" href="#during-study" aria-hidden="true"><span class="octicon octicon-link"></span></a>During Study</h3>

<ul>
  <li>Divide your study sessions into chunks of 25 minutes of focused work followed by 5 minutes of break. See <a href="https://en.wikipedia.org/wiki/Pomodoro_Technique">Pomodoro method</a>, <a href="https://www.forestapp.cc/">Forest app</a>.</li>
  <li>Take notes while you study. Type/write the words out in your note-taking app/notebook instead of copy-pasting or capturing images.</li>
  <li>Simultaneously create flashcards to use spaced-repetition. <a href="https://quantum.country">This website on learning quantum computing</a> incorporated spaced-repetition into the learning material. You can use <a href="https://apps.ankiweb.net/">Anki</a> for your personal notes. The app would take care of your repetitions.</li>
  <li>Try to incorporate visual mnemonics while learning. <a href="https://www.nelsondellis.com/remember-it">Nelson Dellis’ excellent book</a> and <a href="https://www.youtube.com/playlist?list=PLnoNZatRUaRwFphlCMbwJeXuYg-AoE6t1">his youtube channel</a> will get you covered.</li>
  <li>Most importantly, <strong>Pause and Ponder</strong> (a phrase taken from videos by <a href="https://www.3blue1brown.com/">Grant Sanderson</a>). Think in analogies and reflect on the intuitive meaning to deepen the conceptual understanding.</li>
</ul>

<h3 id="after-study">
<a class="anchor" href="#after-study" aria-hidden="true"><span class="octicon octicon-link"></span></a>After Study</h3>

<ul>
  <li>Review often. If you use Anki, this will be taken care of automatically. See <a href="http://augmentingcognition.com/ltm.html">this</a> and <a href="https://www.jackkinsella.ie/articles/janki-method-refined">this</a>. If you don’t use Anki or any spaced-repetition software, schedule your reviews in 1, 3, 7, 21, 45, … days. (This is what I used before moving to Anki. You can try your own schedules.) See <a href="https://collegeinfogeek.com/spaced-repetition-memory-technique/">this</a> and <a href="https://yourawesomememory.com/spaced-repetition-overview/">this</a>
</li>
  <li>Recall trumps re-reading. When you’re reviewing, try to recall the material instead of just reading/watching/listening it again. Familiarity gives us a false sense of knowledge. Test yourself while reviewing to help in retention. Barbara Oakley’s <a href="https://barbaraoakley.com/books/a-mind-for-numbers/">book</a> and <a href="https://www.coursera.org/learn/learning-how-to-learn/">course</a> are amazing resources which delve deep into this concept and other study techniques.</li>
  <li>Use the <a href="https://fs.blog/2012/04/feynman-technique/">Feynman technique</a> for reinforcing what you learned:
    <ul>
      <li>Pretend you are teaching it to a student.</li>
      <li>Identify gaps in your explanation;  Go back to the source material, to better understand it. Also, <a href="https://www.youtube.com/watch?v=_f-qkGJBPts">see this</a>.</li>
    </ul>
  </li>
  <li>Try to apply what you’ve learned to concrete problems to help cement your concepts.</li>
</ul>

<p><strong>Have fun learning!!</strong></p>

  </div><a class="u-url" href="/blog/markdown/2020/01/28/learning.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Musings on tech, ideas and life</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/thepurplingpoet" title="thepurplingpoet"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/thepurplingpoet" title="thepurplingpoet"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
