<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Super Thinking | Gagan Sharma’s Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Super Thinking" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Essence of the book" />
<meta property="og:description" content="Essence of the book" />
<link rel="canonical" href="https://thepurplingpoet.github.io/blog/markdown/2020/09/12/superthinking.html" />
<meta property="og:url" content="https://thepurplingpoet.github.io/blog/markdown/2020/09/12/superthinking.html" />
<meta property="og:site_name" content="Gagan Sharma’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-12T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://thepurplingpoet.github.io/blog/markdown/2020/09/12/superthinking.html","headline":"Super Thinking","dateModified":"2020-09-12T00:00:00-05:00","datePublished":"2020-09-12T00:00:00-05:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://thepurplingpoet.github.io/blog/markdown/2020/09/12/superthinking.html"},"description":"Essence of the book","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://thepurplingpoet.github.io/blog/feed.xml" title="Gagan Sharma's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Gagan Sharma&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Super Thinking</h1><p class="page-description">Essence of the book</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-09-12T00:00:00-05:00" itemprop="datePublished">
        Sep 12, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#essence-of-the-book">Essence of the book</a>
<ul>
<li class="toc-entry toc-h3"><a href="#matrix-models-for-decisions">Matrix-Models for decisions</a></li>
<li class="toc-entry toc-h3"><a href="#biases">Biases</a></li>
<li class="toc-entry toc-h3"><a href="#adaptability">Adaptability</a></li>
<li class="toc-entry toc-h3"><a href="#productivity">Productivity</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#key-takeaways">Key Takeaways</a>
<ul>
<li class="toc-entry toc-h3"><a href="#being-wrong-less">Being Wrong Less</a></li>
<li class="toc-entry toc-h3"><a href="#anything-that-can-go-wrong-will">Anything that can go wrong, will</a></li>
<li class="toc-entry toc-h3"><a href="#spend-your-time-wisely">Spend your time wisely</a></li>
<li class="toc-entry toc-h3"><a href="#becoming-one-with-nature">Becoming one with nature</a></li>
<li class="toc-entry toc-h3"><a href="#lies-damned-lies-and-statistics">Lies, Damned lies and Statistics</a></li>
<li class="toc-entry toc-h3"><a href="#decisions-decisions">Decisions, Decisions</a></li>
<li class="toc-entry toc-h3"><a href="#dealing-with-conflict">Dealing with Conflict</a></li>
<li class="toc-entry toc-h3"><a href="#unlocking-peoples-potential">Unlocking people’s potential</a></li>
<li class="toc-entry toc-h3"><a href="#flex-your-market-power">Flex your Market Power</a></li>
</ul>
</li>
</ul><p><a href="https://www.amazon.in/Superthinking-Upgrade-Reasoning-Better-Decisions/dp/024133635X/ref=tmm_pap_swatch_0?_encoding=UTF8&amp;qid=1599913869&amp;sr=8-3">Super Thinking</a> is one of the best books I have read recently. It acts as a compendium of multiple tools and techniques that can help in exapanding one’s thinking capabilities.
The book is written by Lauren McCann , a statistician and researcher with numerous medical publications to her name. Her co-author Gabriel Weinberg is the CEO of the internet search company DuckDuckGo, which is a privacy focused browser(it does not track you like google).</p>
<h2 id="essence-of-the-book">
<a class="anchor" href="#essence-of-the-book" aria-hidden="true"><span class="octicon octicon-link"></span></a>Essence of the book</h2>
<p>I have tried to document a few actionable insights that I gained from the book. Please note that these are my own thoughts and ideas that were influenced by the book or pre-existing ideas that were refined.</p>
<h3 id="matrix-models-for-decisions">
<a class="anchor" href="#matrix-models-for-decisions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Matrix-Models for decisions</h3>
<p>Whenever faced with a dilemma regarding choices, matrix-models can be quite helpful.  As in a mathematical matrix, we create a box-like structure and evaluate our choices based on the options. We could have cost vs benefit or pros vs cons when choosing between choices. Some prominent matrix models discussed in the book are:</p>
<ul>
  <li>
    <p>Eisenhower Decision Matrix:
<img src="/blog/images/Eisenhower-Decision.png" alt=""></p>

    <p><a href="https://study.com/academy/lesson/practical-application-eisenhower-decision-matrix-infographic.html">image source</a></p>
  </li>
  <li>
    <p>The Consequence-Conviction Matrix:
<img src="/blog/images/Consequence-Conviction.png" alt=""></p>

    <p><a href="http://thinkapps.com/blog/entrepreneurship/how-start-startup-operation-rabois/">image source</a></p>
  </li>
  <li>
    <p>Radical Candor Matrix for offering feedback:
<img src="/blog/images/Radical-Candor.png" alt=""></p>

    <p><a href="https://managementforstartups.com/articles/book-summary-radical-candor/">image source</a></p>
  </li>
</ul>

<h3 id="biases">
<a class="anchor" href="#biases" aria-hidden="true"><span class="octicon octicon-link"></span></a>Biases</h3>
<p>Humans unconsciously have a lot of biases. For example, people might wrongly assume that flights are not safe compared to car rides. However, statistically, car accidents occur lot more often than airplane crashes. But the media focus on the gory details of a crash more than the banal accident on the highway. And that affects our thinking. Always look out for the facts behind an opinion. And be ready to change opinions when presented with counterfactual evidence. Although this might be difficult when we’re all a part of echo chambers on social media, I’d like to stress that verifying and cross-checking “facts” is one great way to steer clear fromt he negative effects of biases. Most often, there is no black-and-white and the answer lies in a gray area. Also, correlation may not imply causation. So always be on the lookout for a “third variable”.</p>

<p>The book delves into a lot of other biases and they’re all mentioned in the takeways below. I also highly recommend reading Nobel Laureates Kahneman and Tversky’s seminal book “Thinking Fast and Slow” for further look into biases.</p>

<h3 id="adaptability">
<a class="anchor" href="#adaptability" aria-hidden="true"><span class="octicon octicon-link"></span></a>Adaptability</h3>
<p>Being adaptive requires having multiple(but not too much) options to avoid any “path dependence”. Adaptiveness is necessary for innovation and the flexibility it lends to our lives. One key component of this is to always have an “exit strategy”. For example, if you’re starting up, and the venture blows up, you should have enough capital to survive for sometime while you look for the next opportunity. Also note that past events are not a predictor for future consequences so be ready for any eventuality.</p>

<p>The “unknown unknowns” or the events that we do not know about, might occur and wreck our plans (Covid-19, anyone?). Such events, called Black Swans, can be better prepared against by incorporating a more robust scenario-analysis in our thinking. Prepare for the worst, hope for the best.</p>
<h3 id="productivity">
<a class="anchor" href="#productivity" aria-hidden="true"><span class="octicon octicon-link"></span></a>Productivity</h3>
<p>Becoming productive entails a few changes in our mindset which involve among other things, recognizing the value of Pareto’s 80-20 principle: 80% of rewards come from 20% of efforts. Focusing on the strong few skills that we have and reducing the 20% most distracting activities can work wonders.
Reframing a problem can help to understand more nuances which might have been previously missed. Thinking through multiple lenses and often in “other people’s shoes” can unlock patterns that bring us closer to the solution. A different framing might also help when dealing with other people. It certainly helps when companies push the same product’s advertisment but with different words to convince different demographics.</p>

<h2 id="key-takeaways">
<a class="anchor" href="#key-takeaways" aria-hidden="true"><span class="octicon octicon-link"></span></a>Key Takeaways</h2>
<p>These notes are almost entirely taken from the “Key Takeaways” at the end of each chapter. They are to serve as a ready reckoner to look up these notes myself.</p>
<h3 id="being-wrong-less">
<a class="anchor" href="#being-wrong-less" aria-hidden="true"><span class="octicon octicon-link"></span></a>Being Wrong Less</h3>
<ul>
  <li>Objective Thinking =&gt; Argue from FIRST PRINCIPLES, Get to the ROOT CAUSE and seek the THIRD STORY</li>
  <li>Our views may be influenced because of AVAILABILITY BIAS, OPTIMISTIC PROBABILITY BIAS, FUNDAMENTAL ATTRIBUTION ERROR etc</li>
  <li>Investigate the simplest and respectful objective explanations using OCKHAM’s RAZOR and HANLON’S RAZOR and then DE-RISK those assumptions while avoiding PREMATURE-OPTIMIZATION.</li>
  <li>THINK IN GRAY to avoid CONFIRMATION BIAS</li>
  <li>Bypass the FILTER BUBBLE by becoming the DEVIL’S ADVOCATE.</li>
</ul>

<h3 id="anything-that-can-go-wrong-will">
<a class="anchor" href="#anything-that-can-go-wrong-will" aria-hidden="true"><span class="octicon octicon-link"></span></a>Anything that can go wrong, will</h3>
<ul>
  <li>EXTERNALITIES can cause SPILLOVER EVENTS(bad health effects causing factory pollution), which can be fixed using intervention(regulation) or COASE THEOREM(such as by CAP AND TRADE)</li>
  <li>PUBLIC GOODS (like education) are particularly susceptible to the TRAGEDY OF THE COMMONS (like poor schools) via the FREE-RIDER PROBLEM (not paying taxes)</li>
  <li>ASYMMETRIC INFORMATION can lead to PRINCIPAL-AGENT PROBLEMS</li>
  <li>GOODHART’S LAW=&gt;rewards on measurable incentives can cause unintended consequences.</li>
  <li>SHORT-TERMISM can lead to TECH-DEBT and create disadvantageous PATH-DEPENDENCE, which can be mitigated by PRESERVING OPTIONALITY with PRECAUTIONARY PRINCIPLE.</li>
  <li>Decisions are REVERSIBLE AND IRREVERSIBLE. Avoid ANALYSIS PARALYSIS for the former.</li>
  <li>Heed Murphy’s Law.</li>
</ul>

<h3 id="spend-your-time-wisely">
<a class="anchor" href="#spend-your-time-wisely" aria-hidden="true"><span class="octicon octicon-link"></span></a>Spend your time wisely</h3>
<ul>
  <li>Follow your NORTH STAR</li>
  <li>Avoid MULTITASKING and always have ONE IDEA AT THE TOP OF YOUR MIND</li>
  <li>Use OPPORTUNITY COST and EISENHOWER MATRIX (urgent vs important) to select options and tasks.</li>
  <li>Use 80/20 rule to increase LEVERAGE</li>
  <li>Stop at DIMINISHING RETURNS and avoid NEGATIVE RETURNS.</li>
  <li>Use COMMITMENT and the DEFAULT EFFECT to avoid PRESENT BIAS, and PERIODIC EVALUATIONS to avoid LOSS-AVERSION and SUNK-COST FALLACY.</li>
  <li>Shortcut via DESIGN PATTERNS and ALGORITHMS and consider REFRAMING THE PROBLEM.</li>
</ul>

<h3 id="becoming-one-with-nature">
<a class="anchor" href="#becoming-one-with-nature" aria-hidden="true"><span class="octicon octicon-link"></span></a>Becoming one with nature</h3>
<ul>
  <li>Adopting an experimental mindset =&gt; NATURAL SELECTION + SCIENTIFIC METHOD</li>
  <li>Respect INERTIA =&gt; Create/Join healthy FLYWHEELS, avoid STRATEGY TAXES unless there is a CATALYST and a lot of POTENTIAL ENERGY</li>
  <li>Reach CRITICAL MASS for TECHNOLOGY ADOPTION LIFECYCLE</li>
  <li>FORCING FUNCTIONS can grease the wheels for change</li>
  <li>Cultivate LUCK SURFACE AREA without getting subsumed by ENTROPY</li>
  <li>Avoid ZERO-SUM/BLACK-WHITE situations and look for WIN-WIN opportunities</li>
</ul>

<h3 id="lies-damned-lies-and-statistics">
<a class="anchor" href="#lies-damned-lies-and-statistics" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lies, Damned lies and Statistics</h3>
<ul>
  <li>Avoid succumbing to the GAMBLER’S FALLACY or the BASE RATE FALLACY</li>
  <li>CORRELATION DOES NOT IMPLY CAUSATION. Keep that in mind while forming HYPOTHESES based on ANECDOTAL EVIDENCE.</li>
  <li>Experiments should be RANDOMISED CONTROLLED and AB tested which can show STATISTICAL SIGNIFICANCE</li>
  <li>NORMAL DISTRIBUTION + CENTRAL LIMIT THEOREM=&gt; 68% values within 1 standard deviation, 95% within two.</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>SELECTION BIAS</td>
          <td> </td>
          <td>RESPONSE BIAS</td>
          <td> </td>
          <td>SURVIVORSHIP BIAS in data can lead to FALSE POSITIVE or FALSE NEGATIVE.</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>SYSTEMATIC REVIEW or META-ANALYSIS helps in increasing confidence in a result due to replication.</li>
  <li>Calculated or reported values may be uncertain when dealing with uncertainty, hence use ERROR BARS.</li>
</ul>

<h3 id="decisions-decisions">
<a class="anchor" href="#decisions-decisions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Decisions, Decisions</h3>
<ul>
  <li>COST-BENEFIT + DECISION TREE are better than a simple pros/cons list</li>
  <li>To uncover key drivers, use SENSITIVITY ANALYSIS and look for any DISCOUNT RATES.</li>
  <li>SYSTEMS THINKING + SCENARIO ANALYSIS can uncover Black Swans or unknown unknowns.</li>
  <li>SIMULATIONS may be the best solution in cases.</li>
  <li>Use LATERAL+DIVERGENT THINKING to deal with GROUPTHINK.</li>
  <li>Strive to look for GLOBAL OPTIMUM and make decisions to get yourself closer to it.</li>
</ul>

<h3 id="dealing-with-conflict">
<a class="anchor" href="#dealing-with-conflict" aria-hidden="true"><span class="octicon octicon-link"></span></a>Dealing with Conflict</h3>
<ul>
  <li>Game Theory lens =&gt; PRISONER’S DILEMMA, ULTIMATUM GAME , WAR OF ATTRITION.</li>
  <li>Influence models =&gt; RECIPROCITY + COMMITMENT + LIKING + SOCIAL PROOF + SCARCITY + AUTHORITY. Beware of DARK PATTERNS.</li>
  <li>Framing/POV =&gt; SOCIAL VS MARKET NORMS, DISTRIBUTIVE VS PROCEDURAL JUSTICE, APPEAL TO EMOTION.</li>
  <li>Prefer DETERRENCE and CONTAINMENT.</li>
  <li>Change the game with GUERILLA tactics + ABOVE_THE_WEIGHT punches</li>
  <li>Be aware of the LAST WAR and know your EXIT STRATEGY.</li>
</ul>

<h3 id="unlocking-peoples-potential">
<a class="anchor" href="#unlocking-peoples-potential" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unlocking people’s potential</h3>
<ul>
  <li>Always manage the person</li>
  <li>Avoid PETER PRINCIPLE=&gt; promoting to roles where they succeed</li>
  <li>DRI =&gt; directly responsible individual</li>
  <li>DELIBERATE PRACTICE for improvement, CONSEQUENCE-CONVICTION MATRIX for opportunites, RADICAL CANDOR for 1:1s</li>
  <li>Watch out for DUNNING-KRUGER EFFECT and IMPOSTOR SYNDROME</li>
  <li>Winning Hearts and Minds is Culture :)</li>
</ul>

<h3 id="flex-your-market-power">
<a class="anchor" href="#flex-your-market-power" aria-hidden="true"><span class="octicon octicon-link"></span></a>Flex your Market Power</h3>
<ul>
  <li>Find a SECRET and build around it, searching via CUSTOMER DEVELOPMENT for PRODUCT/MARKET FIT</li>
  <li>Navigate the IDEA-MAZE by being a HEAT-SEEKING MISSILE, looking for RESONANT FREQUENCY for validation</li>
  <li>Find BRIGHT SPOTS or PIVOT</li>
  <li>Build a MOAT to create SUSTAINABLE COMPETITIVE ADVANTAGE</li>
  <li>ONLY THE PARANOID SURVIVE =&gt; INNOVATE DISRUPTIVELY and CROSS THE CHASM</li>
</ul>


  </div><a class="u-url" href="/blog/markdown/2020/09/12/superthinking.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Musings on tech, ideas and life</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/thepurplingpoet" title="thepurplingpoet"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/thepurplingpoet" title="thepurplingpoet"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
